# BigData.Labs

./: BigData.Labs.sln  README.md
BigData.Labs.Lab3/: BigData.Labs.Lab3.csproj  Program.cs
BigData.Labs.Lab6/: BigData.Labs.Lab6.csproj  Program.cs  data.csv
BigData.Labs.Lab7/: BigData.Labs.Lab7.csproj  Program.cs
BigData.Labs.Lab9/: BigData.Labs.Lab9.csproj  Program.cs
BigData.Labs.Models/: Data.cs  Factor.cs
BigData.Labs.Utils/: BigData.Labs.Utils.csproj  Utils.cs
